file = open("파이썬 공부.txt", encoding='UTF-8')
print(file.read())
# 나는 파이썬을 공부한다.
# 파이썬 공부는 어렵지 않다.
# 파이썬 공부는 재밌다.
# 빨리 파이썬을 활용하여 많은 업무를 처리하고 싶다.

print("----------------")
file.seek(0)
print(file.readline())
# 나는 파이썬을 공부한다.
print(file.readline())
# 파이썬 공부는 어렵지 않다.

print("----------------")
print(file.read())
# 파이썬 공부는 재밌다.
# 빨리 파이썬을 활용하여 많은 업무를 처리하고 싶다.


print("----------------")
file.seek(0)
print(file.read())
# 나는 파이썬을 공부한다.
# 파이썬 공부는 어렵지 않다.
# 파이썬 공부는 재밌다.
# 빨리 파이썬을 활용하여 많은 업무를 처리하고 싶다.

print("----------------")
file.seek(0)
print(file.readlines())
# ['나는 파이썬을 공부한다.\n', '파이썬 공부는 어렵지 않다.\n', '파이썬 공부는 재밌다.\n', '빨리 파이썬을 활용하여 많은 업무를 처리하고 싶다.']

print("----------------")
file.seek(0)
for line in file:
    print(line)
# 나는 파이썬을 공부한다.

# 파이썬 공부는 어렵지 않다.

# 파이썬 공부는 재밌다.

# 빨리 파이썬을 활용하여 많은 업무를 처리하고 싶다.

file.close()